;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Arquivo de configuracao do sistema.                   ;
; Esse arquivo possui as confiugrações necessárias para ;
; o funcionamento do sistema                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;Caminho do Tesseract para ler o pdf
camtess = C:/Program Files (x86)/Tesseract-OCR

;Marcador padrao do tipo de documento a scanear
;cupom
;nota
marcadorpadrao = cupom
